package com.example.bookclub.screens.chapter_screen.utils

import androidx.compose.ui.res.stringResource
import com.example.bookclub.R
import com.example.bookclub.utils.parseSentences

data class ChapterDataExt(
    val bookTitle:String,
    val chapterTitle: String,
    val content: List<List<String>>
)

const val facts = "<i>Приорат Сиона</i> – тайное европейское общество, основанное в 1099 году, реальная организация.\n" +
        "В 1975 году в Парижской национальной библиотеке обнаружены рукописные свитки, известные под названием «Секретные досье», где раскрывались имена многих членов Приората Сиона, в их числе сэр Исаак Ньютон, Боттичелли, Виктор Гюго и Леонардо да Винчи.\n" +
        "Личная прелатура Ватикана, известная как «Опус Деи», является католической сектой, исповедующей глубокую набожность. Заслужила печальную известность промыванием мозгов, насилием и опасными ритуалами «<i>умерщвления плоти</i>». Секта «Опус Деи» только что завершила строительство своей штаб-квартиры в Нью-Йорке, на Лексингтон-авеню, 243, которое обошлось в 47 миллионов долларов.\n" +
        "В книге представлены точные описания произведений искусства, архитектуры, документов и тайных ритуалов."

const val prologue = "<i>Париж, Лувр 21:46</i>\n" +
        "Знаменитый куратор Жак Соньер, пошатываясь, прошел под сводчатой аркой Большой галереи и устремился к первой попавшейся ему" +
        "на глаза картине, полотну Караваджо. Ухватился руками за позолоченную раму и стал тянуть" +
        "ее на себя, пока шедевр не сорвался со стены и" +
        "не рухнул на семидесятилетнего старика Соньера, погребя его под собой.\n" +
        "Как и предполагал Соньер, неподалеку с грохотом опустилась" +
        "металлическая решетка, преграждающая доступ в этот зал. Паркетный пол содрогнулся. Где-то завыла сирена игнализации.\n" +
        "Несколько секунд куратор лежал неподвижно, хватая ртом" +
        "воздух и пытаясь сообразить, на каком свете находится. <i>Я все еще жив</i>. Потом он выполз из-под полотна и начал судорожно озираться в поисках места, где можно спрятаться.\n" +
        "Голос прозвучал неожиданно близко:\n" +
        "— Не двигаться.\n" +
        "Стоявший на четвереньках куратор похолодел, потом медленно обернулся. Всего в пятнадцати футах от него, за решеткой, высилась внушительная и грозная фигура его преследователя. Выcокий, широкоплечий, с мертвенно-бледной кожей и редкими" +
        "белыми волосами. Белки розовые, а зрачки угрожающего темнокрасного цвета. Альбинос достал из кармана пистолет, сунул" +
        "длинный ствол в отверстие между железными прутьями и прицелился в куратора.\n" +
        "— Ты не должен бежать, — произнес он с трудно определимым акцентом. — А теперь говори: где оно?\n" +
        "— Но я ведь уже сказал, — запинаясь пробормотал куратор," +
        "по-прежнему беспомощно стоявший на четвереньках. — Понятия не имею, о чем вы говорите.\n" +
        "— Ложь! — Мужчина был неподвижен и смотрел на него немигающим взором страшных глаз, в которых поблескивали" +
        "красные искорки. — У тебя и твоих братьев есть кое-что, принадлежащее отнюдь не вам.\n" +
        "Куратор содрогнулся. Откуда он может знать?\n" +
        "— И сегодня этот предмет обретет своих настоящих владельцев. Так что скажи, где он, и останешься жив. — Мужчина опустил ствол чуть ниже, теперь он был направлен прямо в голову" +
        "куратора. — Или это тайна, ради которой ты готов умереть?"

val chaptersExt = listOf(
    ChapterDataExt("код да винчи","Факты", facts.parseSentences()),
    ChapterDataExt("код да винчи","Пролог", prologue.parseSentences()),
    ChapterDataExt("код да винчи","Глава 1", prologue.parseSentences()),
    ChapterDataExt("код да винчи","Глава 2", prologue.parseSentences()),
    ChapterDataExt("код да винчи","Глава 3", prologue.parseSentences()),
    ChapterDataExt("код да винчи","Глава 4", prologue.parseSentences()),
    ChapterDataExt("код да винчи","Глава 5", prologue.parseSentences()),
    ChapterDataExt("код да винчи","Глава 6", prologue.parseSentences()),
    ChapterDataExt("код да винчи","Глава 7", prologue.parseSentences()),
    ChapterDataExt("код да винчи","Глава 8", prologue.parseSentences()),
    ChapterDataExt("код да винчи","Глава 9", prologue.parseSentences()),
    ChapterDataExt("код да винчи","Глава 10", prologue.parseSentences()),
    ChapterDataExt("код да винчи","Глава 11", prologue.parseSentences()),
    ChapterDataExt("код да винчи","Глава 12", prologue.parseSentences()),
    ChapterDataExt("код да винчи","Глава 13", prologue.parseSentences()),
)


